### this repo was written as tufa_project dependency
[tufa_project](https://github.com/kuqmua/tufa_project) </br>
If you clone this repo without tufa_project </br>
repo may not work as expected </br>
(coz some deps from tufa_project)

# run
RUST_LOG=info TELOXIDE_TOKEN="" cargo run
